Gas Limit CDF Analysis Summary
================================
Generated: 20250710_084051
Total Transactions: 10,486,415
Proposed Cap: 16,777,216 (16.78M)

Key Findings:
- 99.98% of transactions have gas limit ≤ 16,777,216
- 0.02% of transactions would be affected by the cap

Distribution Breakdown:
- Gas ≤ 21,000: 24.64% (2,584,050 txs)
- Gas ≤ 50,000: 36.17% (1,208,430 txs)
- Gas ≤ 100,000: 60.59% (2,561,062 txs)
- Gas ≤ 200,000: 68.75% (855,563 txs)
- Gas ≤ 500,000: 93.14% (2,557,641 txs)
- Gas ≤ 1,000,000: 97.49% (456,933 txs)
- Gas ≤ 2,000,000: 99.04% (162,022 txs)
- Gas ≤ 5,000,000: 99.54% (52,662 txs)
- Gas ≤ 10,000,000: 99.87% (34,015 txs)
- Gas ≤ 16,777,216: 99.98% (11,824 txs)
- Gas ≤ 20,000,000: 99.98% (390 txs)
- Gas ≤ 30,000,000: 100.00% (1,746 txs)
- Gas ≤ 30,000,001: 100.00% (77 txs)
