Gas Limit CDF Analysis Summary
================================
Generated: 20250714_124629
Total Transactions: 244,628,466
Proposed Cap: 16,777,216 (16.78M)

Key Findings:
- 99.96% of transactions have gas limit ≤ 16,777,216
- 0.04% of transactions would be affected by the cap

Distribution Breakdown:
- Gas ≤ 21,000: 26.02% (63,660,952 txs)
- Gas ≤ 50,000: 36.85% (26,476,853 txs)
- Gas ≤ 100,000: 60.31% (57,403,350 txs)
- Gas ≤ 200,000: 69.50% (22,464,166 txs)
- Gas ≤ 500,000: 92.81% (57,028,133 txs)
- Gas ≤ 1,000,000: 97.09% (10,482,263 txs)
- Gas ≤ 2,000,000: 98.91% (4,456,730 txs)
- Gas ≤ 5,000,000: 99.64% (1,778,696 txs)
- Gas ≤ 10,000,000: 99.87% (550,995 txs)
- Gas ≤ 16,777,216: 99.96% (233,715 txs)
- Gas ≤ 20,000,000: 99.97% (21,524 txs)
- Gas ≤ 30,000,000: 99.99% (55,762 txs)
- Gas ≤ 30,000,001: 100.00% (15,327 txs)
